<!DOCTYPE html>
<html lang="en">
<head>

     <title>China Joint Capital Group Limited</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="css/aos.css"> -->
     <!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/CJCG.css">

</head>
<body>

     <!-- FirstPage -->
     <section >
               <div class="first">
                    <div class="first-logo">
                        <div data-aos="fade-up" data-aos-delay="100">
                            <img src="images/logo.png" class="center" alt="logo">
                        </div>
                        <div class="hero-text">
                            <p></p>
                        </div>

                    </div>
                    <div class="row justify-content-md-center">
                        <div class="col col-lg-2">
                        
                        </div>

                        <div class="col">
                            <p class="slogan">
                              塑造未来商业常态的<br>
                              数字金融巨头
                            </p>
                        </div>

                        <div class="col col-lg-2">
                        
                        </div>
                    </div>
               </div>
     </section>


     <!-- ABOUT -->
     <section class="about section-padding pb-0" >
          <div class="about">
                <div class="about-bglogo">
                    <img src="../Website/images/logo2.png" alt="bglogo">
                </div>
               <div class="row justify-content-md-center">

                    <div class="col col-lg-2">
                        
                    </div>

                    <div class="col ">
                         
                        <div class="card" style="width: 25rem;">
                            <img src="../Website/images/txtAboutTlt.png" class="card-img-top" alt="...">    
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                              中国联合资本集团是一家领先的投资银行机构，专注
                              于扶持中国各类中小型企业，助力各大企业构建中国
                              企业全球资本一体化，辅导中国中小型企业新赴美上
                              市；同时借力中国联合资本集团在行业内的丰厚资源，
                              为企业提供融资方案、资源整合及终身陪跑方案，以
                              协助企业实现其战略目标。
                            </p>
                        </div>  

                    </div>

                    <div class="col col-lg-2">
                        
                    </div>
                </div>
                    

               </div>
          </div>
     </section>

     <!--TEAM-->
     <section class="team section-padding" >
        <div class="team">
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <div class="teamTlt">
                        <img src="../Website/images/txtTeamTlt.png" alt="Our Team">
                    </div>
                </div>
            </div>
            <div class="container teamMember">
              <div class="row justify-content-md-center">
                <div class="col ">
                    <div class="circle"></div> 
                </div>
                <div class="col">
                    <div class="circle"></div>     
                </div>
                <div class="col">
                    <div class="circle"></div> 
                </div>
              </div>
              <div class="row justify-content-md-center">
                  <div class="col ">
                      <div class="circle"></div> 
                  </div>
                  <div class="col">
                      <div class="circle"></div>     
                  </div>
                  <div class="col">
                      <div class="circle"></div> 
                  </div>  
              </div>
            </div>
            
            
        </div>
     </section>

     <!--MISSION-->
     <section class="mission section-padding pb-0" >
        <div class="mission">
          <div class="Mission">
              <img src="../Website/images/txtMissionTlt.png" alt="bglogo">
          </div>
          <div class="container5">
            <div class="row">
              <div class="col mission-info">
                <p class="ct">为中国企业构建世界级竞争力</p>
              </div>
              <div class="col">
                <img src="../Website/images/logo3.png" class="missionlogo">
              </div>
              <div class="col mission-info">
                <p class="ct">为员工提供前景广阔的职业发展空间</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                
              </div>
              <div class="col mission-info">
                <p class="ct">为集团股东实现价值最大化</p>
              </div>
              <div class="col">
                
              </div>
            </div>

            <div class="row">
              <div class="col col-11 mission-info2">
                <p class="txtMission">
                  成为具有国际竞争力的创业投资集团，以资本驱动<img src="../Website/images/icon1.png" id="i1">
                  产业发展，以创新产业模式升级市场，为国内市场
                  提供世界级竞争力，扶持中国企业产业迈向国际，
                  塑造中国联合资本集团成为<b>具备国际领导地位的去
                  中心化数字金融创投集团。</b>
                </p>
                  
              </div>
              <div class="col">
                <p></p>
              </div>
            </div>

            <div class="row">
              <div class="col">
                
              </div>
              <div class="col col-11 mission-info3">
                <p class="txtMission">
                  <b>提供综合化服务</b>辅助中国中小型企业海外上市
                  <img src="../Website/images/icon2.png"  id="i2">
                  以成就企业战略目标，实现跨国业务拓展、增
                  加知名度、拓展融资渠道、提高股权价值等需
                  求。以稳定、优质且有效的解决方案及执行质
                  量，助力中小型企业的可持续性发展。
                </p>
              </div>
            </div>

          </div>   
        </div>
   </section>

     <!--SOLUTION-->
     <section class="solution section-padding pb-0" >
        <div class="solution">
            <div class="solutionTlt">
                <img src="../Website/images/txtSolutionTlt.png" class="imgSolution">
            </div>
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="item solution-wrapper" data-aos="fade-up">
                    <img src="../Website/images/sl1.png" class="img-fluid" >
    
                    <div class="solution-info">
                        <small>海外上市</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="item solution-wrapper2" data-aos="fade-up">
                    <img src="../Website/images/sl2.png" class="img-fluid" >
                    <div class="solution-info">
                        <small>获取融资</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="item solution-wrapper" data-aos="fade-up">
                    <img src="../Website/images/sl3.png" class="img-fluid" >
    
                    <div class="solution-info">
                        <small>法律服务</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="item solution-wrapper2" data-aos="fade-up">
                    <img src="../Website/images/sl4.png" class="img-fluid" >
    
                    <div class="solution-info">
                        <small>品牌价值</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="item solution-wrapper" data-aos="fade-up">
                    <img src="../Website/images/sl5.png" class="img-fluid" >
                    <div class="solution-info">
                        <small>财务管理</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="item solution-wrapper2" data-aos="fade-up">
                    <img src="../Website/images/sl6.png" class="img-fluid" >
    
                    <div class="solution-info">
                        <small>资金支持</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="item solution-wrapper" data-aos="fade-up">
                    <img src="../Website/images/sl7.png" class="img-fluid" >
    
                    <div class="solution-info">
                        <small>创业指导</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="item solution-wrapper2" data-aos="fade-up">
                    <img src="../Website/images/sl8.png" class="img-fluid" >
                    <div class="solution-info">
                        <small>数字金融</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                
        </div>
   </section>

   <!--LIFELONG-->
   <section class="lifelong section-padding pb-0">
      <div class="lifelong">
        <div class="lifelongTlt">
          <img src="../Website/images/txtLifelongTlt.png" class="bgLifeTlt" Alt="Lifelong Development Partner<br>Comprehensive Support to Excellence">
        </div>

        <div class="row justify-content-md-center">
          <div class="col-md-7">
            <div class="lifelong-info">
              <img src="../Website/images/txtLifelong.png" class="lifelongctx">
            </div>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-md-6 lifelong-info2">
            <p class="Lifelongclr1">
              这场划时代的金融革命正在逐步成型，中国联合资
              本集团的首要使命为在这场时代洪流之中赋能中国
              中小型企业，以及以金融科技作为切入点<span class="Lifelongclr2">
              解决中小型企业的痛点</span>。
            </p>
          </div>
        </div>
      </div>
   </section>

   <!--OVERSEAS-->
   <section class="overseas section-padding pb-0">
    <div class="overseas>">
      <div class="overseasTlt">
        <img src="../Website/images/txtOverseasTlt3.png" class="bgoverseasTlt" Alt="Overseas Listing">
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col col-5 overseasicon">
            <img src="../Website/images/overseai1.png">
            <p class="overTlt2">市场增长</p>
            <p class="overSty1">
              企业可以通过出售<br>
              股票而筹集到大量资<br>
              金，用于扩张业务或<br>
              生产规模、研发新<br>
              产品、并购其<br>
              他公司等，<br>
              从而推动<br>
              市场增<br>
              长。<br>
            </p>
          </div>
          <div class="col">
            
          </div>
          <div class="col col-5 overseasicon">
            <img src="../Website/images/overseai2.png">
            <p class="overTlt3">品牌价值</p>
            <p class="overSty2">
              上市企业普遍受到<br>
              更多媒体关注，有助于<br>
              提高企业的知名度，<br>
              同时增强信誉，进<br>
              而协助企业实现<br>
              品牌价值的<br>
              打造和增<br>
              值。<br>
            </p>
          </div>
        </div>
        <div class="row ">
          <div class="col">

          </div>
          <div class="col col-8 overseasicon">
            <img src="../Website/images/overseai3.png">
            <p class="overTlt3">估值提升</p>
            <p class="overSty3">
              上市可以为企业提供一个
              明确的市场估值，有利于后续
              融资、并购或其它商业交易，提高
              成功率及潜在客户对于企业的信心。
            </p>
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>

    </div>
   </section>

    <!--SUPPORTING-->
     <section class="supporting section-padding pb-0">
      <div class="supporting>">
        <div class="supportingTlt">
          <img src="../Website/images/txtSupportingTlt.png" class="imgSpt" Alt="Supporting Companies' Digital Financial Transformation">
        </div>
        <div class="row justify-content-md-center">
          <div class="col"> </div>
          <div class="col col col-md-auto support-info" >  
                  <p class="support-info1">
                    打造可持续发展百年企业增加企业国际市场竞争力
                  </p>
          </div>
          <div class="col"></div>
          <div class="row">
            <div class="col"></div>
            <div class="col col-md-6">
              <p class="support-info2">
                全球正在加速步入数字金融经济，中国联合资本集团因而拓展其
                商业战略部署，不仅关注于传统金融创投服务，而是通过<span class="sptclr">RWA趋
                势寻求广阔的发展机会</span>，为中国企业在未来数十年内可持续性发
                展和增加市场竞争力奠定基石。<br>
                <br>
                中国联合资本集团所提供的数字金融经济模型业务包括资产代币
                化、币股同权、品牌或知识产品证券化、借贷等一系列创新数字
                金融模式，帮助企业在这场金融科技变革中成功重塑及重新发掘
                企业品牌价值，在帮助客户创造财富的同时，也因集团本身<span class="sptclr">
                具备世界级竞争力的前沿商业战略为集团股东带来价值。 </span>
              </p>
            </div>
            <div class="col"></div>
          </div>
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col"></div>
              <div class="col">
                <div class="cardSpt">
                  <img src="../Website/images/spt1.png">
                </div>
                <div class="card-bodySpt">
                  资产代币化
                </div>
              </div>
              <div class="col">
                <div class="cardSpt">
                  <img src="../Website/images/spt2.png">
                </div>
                <div class="card-bodySpt">
                  币股同权
                </div>
              </div>
              <div class="col">
                <div class="cardSpt">
                  <img src="../Website/images/spt3.png">
                </div>
                <div class="card-bodySpt">
                  品牌/知识产权<br>证券化
                </div>
              </div>
              <div class="col">
                <div class="cardSpt">
                  <img src="../Website/images/spt4.png">
                </div>
                <div class="card-bodySpt">
                  RWA借贷
                </div>
              </div>
              <div class="col"></div>
            </div>
          </div> 
        </div>
      </div>
     </section>

    <!--TOKENIZATION-->
     <section class="tokenization section-padding">
      <div class="tokenization">
        <div>
          <div class="tokenTlt">
            <img src="../Website/images/txtTokenTlt.png" class="imgTkn">
          </div>
          <div>
            <p class="ctxTkn">
              开辟创新融资和资产管理道路<br>
              一次重塑全球金融生态系统的<br>
              链上革新
            </p>
          </div>
          <div class="tokenTlt">
            <img src="../Website/images/lineT1.png">
          </div>
          <div>
            <p class="ctxTkn2">
              将实体资产如股权、房地产、艺术品等转化为数<br>
              字代币及数位资产，不仅将提高资产流动性和透<br>
              明度，更将打破传统的地理和经济壁垒。
            </p>
          </div>
        </div>
        <div>
          <div class="tokenTlt2">
            <img src="../Website/images/txtTokenTlt2.png" class="imgTkn2">
          </div>
          <div class="tokenTlt2">
            <img src="../Website/images/lineT2.png">
          </div>
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col">
                <div class="cardTkn">
                  <img src="../Website/images/tkn1.png">
                </div>
                <div class="card-bodyTkn">
                  降低投资门槛
                </div>
              </div>
              <div class="col">
                <div class="cardTkn">
                  <img src="../Website/images/tkn2.png">
                </div>
                <div class="card-bodyTkn">
                  吸引更广泛的投资者群体
                </div>
              </div>
              <div class="col">
                <div class="cardTkn">
                  <img src="../Website/images/tkn3.png">
                </div>
                <div class="card-bodyTkn">
                  增加资产流动性
                </div>
              </div>
              <div class="col">
                <div class="cardTkn">
                  <img src="../Website/images/tkn4.png">
                </div>
                <div class="card-bodyTkn">
                  提高交易透明度和效率
                </div>
              </div>
            </div>
            <div class="row justify-content-md-center">
              <div class="col">
                <div class="cardTkn">
                  <img src="../Website/images/tkn5.png">
                </div>
                <div class="card-bodyTkn">
                  降低交易成本和欺诈风险
                </div>
              </div>
              <div class="col">
                <div class="cardTkn">
                  <img src="../Website/images/tkn6.png">
                </div>
                <div class="card-bodyTkn">
                  资产分割更加灵活
                </div>
              </div>
              <div class="col">
                <div class="cardTkn">
                  <img src="../Website/images/tkn7.png">
                </div>
                <div class="card-bodyTkn">
                  提高新的资金渠道
                </div>
              </div>
              <div class="col">
                <div class="cardTkn">
                  <img src="../Website/images/tkn8.png">
                </div>
                <div class="card-bodyTkn">
                  增加企业全球的市场范围
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>

     </section>

    <!--EQUITY-->
     <section class="equity section-padding">
      <div class="equity">
        <div>
          <div class="equityTlt">
            <img src="../Website/images/txtEquityTlt.png" class="imgEquity">
          </div>
        </div>
        <div class="equityCtx">
          <img src="../Website/images/txtEquityctx.png" class="imgEquity2">
        </div>
        <div class="container">
          <div class="col equity-info">
            <p class="equity-info">
              通过<span class="etyclr">将代表股权激励的股票转化成为代币，</span>允许投资者轻松将资产添加到他们
              的区块链钱包里。创建过程中依据股票数量创建适当的数字股票份量，并且确
              保它们的价格与它们代表的现实世界中的资产价值相符。股票的代币化使用
              <span class="etyclr">提高了股份交易的效率和安全性</span>。
            </p>
            <img src="../Website/images/lineE.png" class="imgline"><br><br>
          </div>
          <div>
            <div>
              <div class="col">
                <p class="Success">成功案例</p>
                <p class="equity-info2">
                  瑞士人工智能初创公司<span class="etyclr2">Vidby在以太
                  坊区块链上进行股票代币化，</span>并且已
                  经成功地通过币股同权应用筹集到了
                  1000万美元。
                </p>
              </div>
              
            </div>
          </div>
        </div>
      </div>

     </section>

    <!--REVOLUTION-->
    <section class="revolution section-padding">
      <div class="revolution">
        <div class="revolutionTlt">
          <img src="../Website/images/txtRevolutionTlt.png" class="imgRvt">
        </div>
        <div class="container2">
          <div class="row">
            <div class="col col-lg-4 rvSty">
              <p class="rvSty1">97%</p>
            </div>
            <div class="col ">
              <p class="rvSty2">
                的机构投资者认为代币化可以彻底改变资产管理
              </p>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col col-lg-4 rvSty">
              <p class="rvSty1">2030年</p>
            </div>
            <div class="col">
              <p class="rvSty2">
                成为16兆美元的商机
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col rvSty3">
              <p class="rvSty4">波士顿咨询集团研究报告*</p>
            </div>
            
          </div>
        </div>
        <div class="container3">
          <div class="row">
            <div class="col rvSty5">
              <p>2027年</p>
            </div>
          </div>
          <div class="row">
            <div class="col rvSty5">
              <p>10%的全球GDP</p>
            </div>
          </div>
          <div class="row rvSty6"></div>
          <div class="row">
            <div class="col rvSty7">
              <p>将储存在区块链上</p>
            </div>
          </div>
          <div class="row">
            <div class="col rvSty8">
              <p>World Economic Forum (世界经济论坛)*</p>
            </div>
          </div>
        </div>
      </div>
    </section>

   <!--EXCHANGE-->
   <section class="exchange section-padding">
    <div class="exchange">
      <div class="exchangeTlt">
        <img src="../Website/images/txtExchangeTlt.png" class="imgExc">
      </div>
      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col">
            <p class="exchange-info"> 增加公众曝光和品牌认知</p>
          </div>
        </div>
        <div class="container4">
          <div class="row">
            <div class="col">
              <img src="../Website/images/mapUS.png" class="imgMap">
            </div>
            <div class="col  exchange-info2">
              <ul class="ctyList">
                <p class="countries">美国</p>
                <hr class="line">
                <li>纳斯达克证券所</li>
                <li>美国证券交易所</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="../Website/images/lineEX.png">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="../Website/images/mapCN.png" class="imgMap">
            </div>
            <div class="col exchange-info2">
              <ul class="ctyList">
                <p class="countries">中国</p>
                <hr class="line">
                <li>上海证券交易所</li>
                <li>深圳证券交易所</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="../Website/images/lineEX.png">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="../Website/images/mapHK.png" class="imgMap">
            </div>
            <div class="col exchange-info2">
              <ul class="ctyList">
                <p class="countries">香港</p>
                <hr class="line">
                <li>香港证券交易所（恒生指数）</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!--footer-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col footerSty">
            中国联合资本
          </div>
        </div>
        <div class="row">
          <div class="col footerSty2">
            CHINA JOINT CAPITAL GROUP LIMITED
          </div>
        </div>
        <div class="row">
          <div class="col footerSty2">
            <img src="../Website/images/socialmedia.png">
          </div>
        </div>
        <div class="row">
          <div class="col footerSty2">
            @2024 CHINA JOINT CAPITAL GROUP LIMITED- All Rights Reserved
          </div>
        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>